<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>psychology agency</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="PsychologyLogo"><a href="index.html"><img src="images/PsychologyLogo.png"></a></div>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="health.html">Health</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="medicine.html">Medicine</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="news.html">News</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="client.html">Client</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- header section end -->
      <!-- banner section start -->
      <div id="main_slider" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">Mental  <br><span style="color: #151515;">health</span></h1>
                           <p class="banner_text">Transforming lives through personalized mental health care
                              Working together for a healthier mind and happier life
                           </p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="#">Contact Now</a></div>
                              <div class="contact_bt"><a href="#">Get A Quote</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="images/pngwing.com.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">Psychological  <br><span style="color: #151515;">health</span></h1>
                           <p class="banner_text">Healing minds, restoring hope
                              Taking steps towards a healthier mind.
                           </p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="#">Contact Now</a></div>
                              <div class="contact_bt"><a href="#">Get A Quote</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="images/doctoor.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">Health <br><span style="color: #151515;">Care</span></h1>
                           <p class="banner_text">Providing compassionate care for your mental health.</p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="#">Contact Now</a></div>
                              <div class="contact_bt"><a href="#">Get A Quote</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="images/qu.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" style="font-size:24px; padding-top: 4px;"></i>
         </a>
         <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" style="font-size:24px; padding-top: 4px;"></i>
         </a>
      </div>
   </div>
   <!-- banner section end -->
   <!-- health section start -->
   <div class="health_section layout_padding">
      <div class="container">
         <h1 class="health_taital">Best Of Health care for you</h1>
         <p class="health_text">Comprehensive mental health services with your best interests at heart , Restoring hope and promoting well-being through specialized psychiatric care</p>
         <div class="health_section layout_padding">
            <div class="row">
               <div class="col-sm-7">
                  <div class="image_main">
                     <div class="main">
                        <img src="images/back.jpg" alt="Avatar" class="image" style="width:100%">
                     </div>
                     <div class="middle">
                        <div class="text"><img  src="images/icon-1.png" style="width: 40px;"></div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-5">
                  <div class="image_main_1">
                     <div class="main">
                        <img src="images/back2.jpg" alt="Avatar" class="image" style="height: 300px">
                     </div>
                     <div class="middle">
                        <div class="text"><img src="images/icon-1.png" style="width: 40px;" ></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="getquote_bt_1"><a href="https://www.youtube.com/watch?v=Q6IfXx65bDk">Download App <span><img src="images/right-arrow.png"></span></a></div>
         </div>
      </div>
   </div>
  
   <div class="knowledge_section layout_padding">
      <div class="container">
         <div class="knowledge_main">
            <div class="left_main">
               <h1 class="knowledge_taital">Knowledge of center</h1>
               <p class="knowledge_text">Our service is to reach our patient to the highest levels of recovery  
                  
                  <br><span style="color: #151515;"> We advise you to listen to some of the Quran      ﷽ </span></h1> 
               </p>
            </div>
            <div class="right_main">
               <div class="play_icon"><a href="https://www.youtube.com/watch?v=UKfzM5KioSA"><img id="playButton" src="images/play-icon.png"></a></div>
             </div>
             
         </div>
      </div>
   </div>
   
   <div class="news_section layout_padding">
      <div class="container">
         <h1 class="health_taital">We are at your service 24hr </h1>
         <p class="health_text">Our team works throughout the week to serve you</p>
         <div class="news_section_2 layout_padding">
            <div class="row">
               <div class="col-lg-4 col-sm-6">
                  <div class="box_main">
                     <div class="icon_1"><img src="images/icon-2.png"></div>
                     <h4 class="daily_text">Daily care experts</h4>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="box_main active">
                     <div class="icon_1"><img src="images/icon-3.png"></div>
                     <h4 class="daily_text_1">Available 24/7</h4>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="box_main">
                     <div class="icon_1"><img src="images/icon-3.png"></div>
                     <h4 class="daily_text_1">Call consultation </h4>
                  </div>
               </div>
            </div>
         </div>
         <div class="getquote_bt"><a href="#"> Download App <span><img src="images/right-arrow.png"></span></a></div>
      </div>
   </div>
   <!-- news section end -->
   <!-- contact section start -->
   <div class="contact_section layout_padding">
      <div class="container">
         <h1 class="contact_taital">What we do</h1>
         <div class="news_section_2">
            <div class="row">
               <div class="col-md-6">
                  <div class="icon_main">
                     <div class="icon_7"><img src="images/icon-7.png"></div>
                     <h4 class="diabetes_text">Family and marital counseling </h4>
                  </div>
                  <div class="icon_main">
                     <div class="icon_7"><img src="images/icon-5.png"></div>
                     <h4 class="diabetes_text">Mental and nervous diseases</h4>
                  </div>
                  <div class="icon_main">
                     <div class="icon_7"><img src="images/icon-6.png"></div>
                     <h4 class="diabetes_text">Analyzing personalities</h4>
                  </div>
               </div>
              
               <div class="col-md-6">
                  <div class="contact_box">
                      <h1 class="book_text">Book Appointment</h1>
                      <form method="post" action="Php/send_email.php">
                          <input type="text" class="Email_text" placeholder="Name" name="Name">
                          <input type="text" class="Email_text" placeholder="Email" name="Email">
                          <textarea class="massage-bt" placeholder="Message" rows="5" id="comment" name="Massage"></textarea>
                          
                           <div class="send_bt"><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">SEND</a></div>
                         
                      </form>
                  </div>
              </div>
              

               
            </div>
         </div>
      </div>
   </div>
 
   <div class="client_section layout_padding">
      <div id="my_slider" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="container">
                  <h1 class="client_taital">What People Say</h1>
                  <p class="client_text">We are honored to show positive comments from some of our recovered friends </p>
                  <div class="client_section_2">
                     <div class="client_left">
                        <div><img src="images/client-img.png" class="client_img"></div>
                     </div>
                     <div class="client_right">
                        <h3 class="distracted_text">Ahmed</h3>
                        <p class="lorem_text">Additionally, I found your communication skills to be excellent. You effectively explained complex concepts in a clear and concise manner, ensuring that I fully comprehended the strategies and techniques we discussed. Your ability to adapt your communication style to suit my preferences was greatly appreciated, as it facilitated our therapeutic collaboration.</p>
                        <div class="quote_icon"><img src="images/quote-icon.png"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <h1 class="client_taital">What People Say</h1>
                  <p class="client_text">We are honored to show positive comments from some of our recovered friends </p>
                  <div class="client_section_2">
                     <div class="client_left">
                        <div><img src="images/p1.jpg" class="client_img"></div>
                     </div>
                     <div class="client_right">
                        <h3 class="distracted_text">Osama </h3>
                        <p class="lorem_text">I wanted to take a moment to provide you with some feedback regarding my recent experience with your services. I genuinely appreciate the professionalism, expertise, and care you displayed throughout our sessions.</p>
                        <div class="quote_icon"><img src="images/quote-icon.png"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <h1 class="client_taital">What People Say</h1>
                  <p class="client_text">We are honored to show positive comments from some of our recovered friends </p>
                  <div class="client_section_2">
                     <div class="client_left">
                        <div><img src="images/p2.jpg" class="client_img"></div>
                     </div>
                     <div class="client_right">
                        <h3 class="distracted_text">RANIA</h3>
                        <p class="lorem_text">Thank you once again for your exceptional service. I would highly recommend your services to anyone seeking a skilled and compassionate psychology doctor.</p>
                        <div class="quote_icon"><img src="images/quote-icon.png"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" style="font-size:24px; padding-top: 4px;"></i>
         </a>
         <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" style="font-size:24px; padding-top: 4px;"></i>
         </a>
      </div>
   </div>

   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-sm-6">
               <div class="footer_PsychologyLogo"><a href="index.html"><img src="images/PsychologyLogo.png"></a></div>
               <h1 class="adderss_text">Contact Us</h1>
               <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">Al-haram_masheal</span></div>
               <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">+201007097020</span></div>
               <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">mohamedhosny</span></div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">Doctors</h1>
               <div class="hiphop_text_1">"Embrace Mental Clarity: Discovering Inner Peace"
                  "Clear Your Mind, Find Clarity: Mental Wellness for All"
                  "Achieve Mental Clarity: Enhance Focus and Productivity"
                  "Unleash Your Mental Clarity: Embrace Cognitive Sharpness"</div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">Developers</h1>
               <div class="Useful_text"> 
                  Mohamed Hosny
                  <br> {Abd_ELzaher}
                  <br>
                  Marco Nagy <br>
                  Abdulhadi Anani <br></div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">For inquiries</h1>
               <input type="text" class="Enter_text" placeholder="Enter your Emil" name="Enter your Emil">
               <div class="subscribe_bt"><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">Subscribe</a></div>
               <div class="social_icon">
                  <ul>
                     <li><a href="https://web.facebook.com/M.H.abdelzaher"><img src="images/fb-icon.png"></a></li>
                     <li><a href="https://twitter.com/M_abdelzaher17"><img src="images/twitter-icon.png"></a></li>
                     <li><a href="https://www.linkedin.com/in/mohamed-hosny28/"><img src="images/linkedin-icon.png"></a></li>
                     <li><a href="https://www.instagram.com/mohammad__zaherr/"><img src="images/instagram-icon.png"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">2023 All Rights Reserved. Design by <a href=https://web.facebook.com/M.H.abdelzaher>ABD-ElZAHER</a></p>
      </div>
   </div>

   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>